# psychiatric-management-tool

./: .gitignore  LICENSE.txt  README.md  dependency-reduced-pom.xml  pom.xml
docs/development/: LINK.txt  Psychiatric Management Tool.md
docs/img/: architecture.drawio  icon.xcf
src/main/java/de/christian2003/psychiatric/: Main.java  PsychiatricManagementToolStarter.java
src/main/java/de/christian2003/psychiatric/adapters/console/: Colors.java  CommandParser.java  CommandRegistry.java  ConsoleAdapter.java  ConsoleWriter.java
src/main/java/de/christian2003/psychiatric/adapters/repositories/: FileCrisisInterventionAreaRepository.java  FileNurseRepository.java  FileOfficeRepository.java  FilePatientRepository.java
src/main/java/de/christian2003/psychiatric/application/: PsychiatricManagementTool.java
src/main/java/de/christian2003/psychiatric/application/console/: Command.java  CreateCiaCommand.java  CreatePatientCommand.java  DeleteCiaCommand.java  DeletePatientCommand.java  EditCiaCommand.java  EditPatientCommand.java  HelpCommand.java  ListCiasCommand.java  ListPatientsCommand.java  MovePatientCommand.java
src/main/java/de/christian2003/psychiatric/application/repositories/: CrisisInterventionAreaRepository.java  NurseRepository.java  OfficeRepository.java  PatientRepository.java  SavableRepository.java
src/main/java/de/christian2003/psychiatric/application/services/: CrisisInterventionAreaService.java  NurseService.java  OfficeService.java  PatientService.java  ServiceException.java
src/main/java/de/christian2003/psychiatric/database/: CrisisInterventionAreaRepository.java  LocalDateDeserializer.java  LocalDateSerializer.java  NurseRepository.java  OfficeRepository.java  PatientRepository.java  Repository.java
src/main/java/de/christian2003/psychiatric/database/file/: FileCrisisInterventionAreaRepository.java  FileNurseRepository.java  FileOfficeRepository.java  FilePatientRepository.java  FileSerializer.java
src/main/java/de/christian2003/psychiatric/domain/people/: Nurse.java  Patient.java  PersonalData.java
src/main/java/de/christian2003/psychiatric/domain/repositories/: CrisisInterventionAreaRepository.java  PatientRepository.java  SavableRepository.java
src/main/java/de/christian2003/psychiatric/domain/rooms/: CrisisInterventionArea.java  Office.java  RoomData.java
src/main/java/de/christian2003/psychiatric/domain/services/: CrisisInterventionAreaService.java  MoveException.java  PatientMover.java  PatientService.java  ServiceException.java
src/main/java/de/christian2003/psychiatric/plugins/: FileSerializer.java
(+31 files in other folders)
